<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vol.ai & vorarlberg.orf.ai</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
        }
        #info {
            margin: 20px;
        }
        .item {
            margin-bottom: 20px;
            padding: 10px;
        }
        .kiosk .item {
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
        .title {
            font-weight: bold;
            font-size: 1.2em;
        }
        .orf-v {
            padding-top: 153px;
            background-image: url(img/orf-v.png);
            background-repeat: no-repeat;
            background-size: 876px 153px;
            background-position: 25px 0px;
            width: 876px;
            padding-left: 25px;
        }
        .orf-v .vorarlberg {
            box-sizing: border-box;
            color: rgb(132, 134, 140);
            display: block;
            font-feature-settings: "liga", "kern";
            font-optical-sizing: none;
            font-size: 19px;
            font-synthesis: none;
            font-variation-settings: "opsz" 16;
            height: 50px;
            line-height: 21px;
            margin: 0;
            max-width: none;
            padding: 20px 0 9px 0;
            text-size-adjust: 100%;
            text-transform: uppercase;
            unicode-bidi: isolate;
            width: 645px;
        }
        .orf-v .title {
            box-sizing: border-box;
            color: rgb(51, 51, 51);
            display: block;
            font-family: "ORF Universal Condensed", "Avenir Next Condensed", "Arial Narrow", "Roboto Condensed", sans-serif-condensed, "ORF Fallback Roboto Condensed";
            font-feature-settings: "liga", "kern";
            font-optical-sizing: none;
            font-size: 36px;
            font-synthesis: none;
            font-variation-settings: "opsz" 16;
            font-weight: 700;
            height: 43.1953px;
            line-height: 43.2px;
            margin: 0;
            max-width: none;
            text-size-adjust: 100%;
            unicode-bidi: isolate;
            width: 645px;
        }
        .vol {
            padding-top: 85px;
            background-image: url(img/vol.png);
            background-repeat: no-repeat;
            background-size: 1025px 85px;
            width: 1024px;
        }
        .vol .title {
            background-image: repeating-linear-gradient(to top, rgba(0, 0, 0, 0) 0px, rgba(0, 0, 0, 0) 0.19em, rgb(255, 210, 0) 0.19em, rgb(255, 210, 0) 0.41em, rgba(0, 0, 0, 0) 0.41em, rgba(0, 0, 0, 0) 2em);
            box-sizing: border-box;
            color: rgb(0, 0, 0);
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 56.0002px;
            font-weight: 700;
            display: inline;
            letter-spacing: 1px;
            line-height: 50.4002px;
            margin-bottom: 8.88889px;
            margin-left: -3.55556px;
            padding-left: 8.88889px;
            padding-right: 8.88889px;
            -webkit-font-smoothing: antialiased;
        }
        .vol .vorarlberg {
            background-color: rgb(255, 210, 0);
            border: 0px solid rgb(0, 0, 0);
            box-sizing: border-box;
            color: rgb(0, 0, 0);
            display: block;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 16px;
            font-weight: 700;
            height: 35.1875px;
            letter-spacing: 1.28px;
            line-height: 11.2px;
            margin: 20px 0px;
            padding: 12.8px 11.2px 11.2px 9.6px;
            text-decoration: none;
            text-transform: uppercase;
            width: 120px;
            -webkit-font-smoothing: antialiased;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .description {
            margin: 20px 0px;
        }
        .img {
            width: 100%;
        }
        #kioskButton {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="info">
        <h1>vol.ai & vorarlberg.orf.ai</h1>
        Für den <a href="https://sizzlinsummerbash.at/">Sizzlin Summer Bash</a> generieren wir Retro-Superhelden-Comics basierend auf Headlines der Vorarlberg Nachrichtenportale.
        <button id="kioskButton">Kiosk-Modus</button>
    </div>
    <div id="content"></div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let data = [];
            fetch('processed_headlines.json')
                .then(response => response.json())
                .then(jsonData => {
                    data = jsonData;
                    const contentDiv = document.getElementById('content');
                    for (const hash in data) {
                        if (data.hasOwnProperty(hash)) {
                            const item = data[hash];
                            const itemDiv = document.createElement('div');
                            itemDiv.className = 'item';

                            const vorarlberg = document.createElement('div');
                            vorarlberg.className = 'vorarlberg';
                            vorarlberg.textContent = "VORARLBERG";
                            itemDiv.appendChild(vorarlberg);

                            switch(item.source) {
                                case "vol.at":
                                    itemDiv.classList.add('vol');
                                break;
                                case "vorarlberg.orf.at":
                                    itemDiv.classList.add('orf-v');
                                break;
                            }
                            
                            const title = document.createElement('div');
                            title.className = 'title';
                            title.innerHTML = item.title;

                            const time = document.createElement('div');
                            time.className = 'time';
                            time.textContent = item.time;
                            
                            const description = document.createElement('div');
                            description.className = 'description';
                            description.textContent = item.description;

                            const img = document.createElement('img');
                            img.className = 'img';
                            img.src = 'generated_images_small/' + hash + '.jpg';
                            
                            itemDiv.appendChild(title);
                            //itemDiv.appendChild(time);
                            itemDiv.appendChild(description);
                            itemDiv.append(img);
                            contentDiv.insertBefore(itemDiv, contentDiv.firstChild);
                        }
                    }
                })
                .catch(error => console.error('Error loading JSON:', error));

            function showRandomContent() {
                const items = document.querySelectorAll('.item');
                items.forEach(item => item.style.display = 'none');
                const currentVisibleItem = document.querySelector('.item.visible');
                if (currentVisibleItem) {
                    currentVisibleItem.classList.remove('visible');
                    currentVisibleItem.style.opacity = 0;
                    setTimeout(() => {
                        currentVisibleItem.style.display = 'none';
                        const randomIndex = Math.floor(Math.random() * items.length);
                        const newItem = items[randomIndex];
                        newItem.style.display = 'block';
                        setTimeout(() => {
                            newItem.style.opacity = 1;
                            newItem.classList.add('visible');
                        }, 20); // Small delay to ensure display is set to block before opacity transition
                    }, 1000); // Wait for fade-out transition
                } else {
                    const randomIndex = Math.floor(Math.random() * items.length);
                    const newItem = items[randomIndex];
                    newItem.style.display = 'block';
                    setTimeout(() => {
                        newItem.style.opacity = 1;
                        newItem.classList.add('visible');
                    }, 20); // Small delay to ensure display is set to block before opacity transition
                }
            }

            function startKioskMode() {
                document.getElementById('content').classList.add('kiosk')
                document.getElementById('info').style.display = "none"
                showRandomContent();
                setInterval(showRandomContent, Math.floor(Math.random() * 10000) + 20000);
            }

            document.addEventListener('keydown', function(event) {
                if (event.key === 'f' || event.key === 'F') {
                    startKioskMode();
                }
                if (event.key === 'n' || event.key === 'n') {
                    showRandomContent();
                }
            });

            document.getElementById('kioskButton').addEventListener('click', startKioskMode);
        });
    </script>
</body>
</html>
